"valuation_control": {
  "valuation_mode": "fresh | revaluation",
  "purpose": "Sale | Mortgage | Insurance | Investment | Advisory",
  "valuation_date": "",
  "inspection_date": "",
  "valuer_id": ""
}

"property_identification": {
  "property_type": "Residential | Commercial | Land | Mixed-Use",
  "property_subtype": "Duplex | Bungalow | Flat | Office | Shop | Warehouse | Land",
  "property_use": "Owner-Occupied | Rental | Vacant | Under Development",
  "tenure": "Freehold | Leasehold",
  "interest_valued": "Entire | Partial"
}

"location": {
  "city": "Lagos | Abuja | Calabar",
  "area": "",
  "neighborhood_class": "Prime | ????? | Developing",
  "distance_to_cbd_km": "",
  "road_access": "Tarred | Untarred | Partially Tarred",
  "traffic": "Light | Moderate | Heavy"
}

"land": {
  "size_sqm": "",
  "plot_type": "Regular | Corner Piece | Irregular",
  "topography": "Flat | Sloping | Uneven",
  "title": "C_of_O | Governor Consent | Deed | Customary",
  "fencing": "Yes | No"
}

"building": {
  "exists": true,
  "number_of_floors": "",
  "floor_area_sqm": "",
  "construction_type": "Concrete | Block | Mixed",
  "condition": "Excellent | Good | Fair | Poor",
  "finish_level": "Basic | Standard | Luxury",
  "age_years": ""
}

"configuration": {
  "bedrooms": "",
  "bathrooms": "",
  "toilets": "",
  "units": "",
  "parking_spaces": ""
}

"extras": {
  "paved_courtyard_sqm": "",
  "interlocking_sqm": "",
  "fence_length_m": "",
  "has_soakaway": true,
  "has_borehole": true
}

"market": {
  "known_sale_price": "",
  "comparable_sales": [
    {
      "price": "",
      "location": ""
    }
  ],
  "monthly_rent": "",
  "occupancy_rate": ""
}

"development": {
  "proposed_use": "",
  "estimated_build_cost": "",
  "expected_sale_value": "",
  "timeline_months": ""
}

"valuer_notes": {
  "neighborhood_trend": "Growing | Stable | Declining",
  "risk_factors": "",
  "special_features": ""
}

# for state housing:
=== SVIS VALUATION RESULT ===
Building Cost: ₦165,000,000
External Works: ₦0
Services Cost: ₦2,250,000
Rate per sqm: ₦275,000
Total Cost: ₦167,250,000


# for satellite town:
=== SVIS VALUATION RESULT ===
Building Cost: ₦51,750,000
External Works: ₦0
Services Cost: ₦2,250,000
Rate per sqm: ₦115,000
Total Cost: ₦54,000,000

# for marian
=== SVIS VALUATION RESULT(Prop_5) ===
Building Cost: ₦46,000,000
External Works: ₦0
Services Cost: ₦2,250,000
Rate per sqm: ₦115,000
Total Cost: ₦48,250,000

=== SVIS VALUATION RESULT(Prop_4) ===
Building Cost: ₦80,500,000
External Works: ₦0
Services Cost: ₦2,250,000
Rate per sqm: ₦115,000
Total Cost: ₦82,750,000



Something isn't right with the calcualation no external works for the whole  property
Also, i can not always be going to the backend to change property file names in other to run test
we need to automate that process when the process starts there should be option to choose which 
properties we want to test run. Here are the results from the last test run:

